<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .billboard{
        width: 970px;
        max-height: 90px;
        height: 250px;
    }

    .medium{
        width: 300px;
        max-width: 336px;
        height: 250px;
    }
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 970px;
        width: 100%;
        max-height: 250px;
        min-height: 90px;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
    }

    .container {
        background-color: #242424;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .zeus {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 420px;
        bottom: 0;
        left: 44.5%;
        z-index: 10;
        animation: pulse infinite 5s ease-in-out;
    }

    .pergaminho {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 350px;
        bottom: 0;
        left: 20%;
        z-index: 2;
    }

    .vinte {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 170px;
        bottom: 35.4%;
        left: 29.4%;
        z-index: 4;
        animation: pulse infinite 2s ease-in-out;
    }

    .botao {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 180px;
        bottom: 30%;
        right: 2.5%;
        z-index: 11;
        object-fit: contain;
        animation: pulse 2s ease-in infinite;
    }

    .chances {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 265px;
        bottom: 8%;
        left: 25%;
        z-index: 6;
        object-fit: contain;
        animation: appear 2s ease-in-out;
    }

    .ona_logo {
        position: absolute;
        width: 100%;
        max-width: 140px;
        height: auto;
        bottom: 47%;
        left: 4.5%;
        z-index: 7;
        object-fit: contain;
        animation: slide 2s;
    }

    .jg-resp {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 140px;
        bottom: 31%;
        left: 4.5%;
        object-fit: contain;
        animation: slide 2s;
    }

    .autorizado {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 170px;
        bottom: 24%;
        left: 3.5%;
        object-fit: contain;
        animation: slide 2s;
    }

    @keyframes appear{
        0%{
            opacity: 0;
        }

        25%{
            opacity: 0.3;
        }

        50%{
            opacity: 0.6;
            transform: scale(1.05);
        }

        50%{
            opacity: 0.8;
            transform: scale(1.08);
        }

        100%{
            opacity: 1;
        }
    }

    @keyframes slide{
        0%{
            opacity: 0;
            transform: translateX(-50%);
        }

        50%{
            opacity: 0;
        }

        100%{
            opacity: 1;
            transform: translateX(2%);
        }
    }

    @keyframes cloud {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(100%);
        }
    }

    @keyframes cloud3 {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(100%);
        }
    }

    .nuvem {
        position: absolute;
        height: auto;
        width: 100%;
        bottom: -2%;
        z-index: 1;
        animation: cloud 60s linear infinite;
    }

    .nuvem2 {
        position: absolute;
        height: auto;
        width: 100%;
        bottom: -2%;
        left: -80%;
        z-index: 1;
        animation: cloud 60s linear infinite;
    }

    .nuvem3 {
        position: absolute;
        height: auto;
        width: 100%;
        left: -100%;
        bottom: -2%;
        z-index: 1;
        animation: cloud3 60s linear infinite;
    }

    .circulo {
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 1000px;
    }

    @keyframes pulse {
        0% {
            transform: scale(1.2);
        }

        50% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.2);
        }
    }

    @keyframes shine {
        0% {
            filter: brightness(1);
        }

        25% {
            filter: brightness(1.3);
        }

        50% {
            filter: brightness(1);
        }

        75% {
            filter: brightness(1.3);
        }

        100% {
            filter: brightness(1);
        }
    }

    .botao:hover {
        animation: shine 1.5s infinite ease-in-out;
        transform: scale(1.1);
    }
</style>
<body>
    <div class="billboard">
        <div class="container">
            <img class="zeus" src="imgs/GATES.png">
            <img class="pergaminho" src="imgs/PERGAMINHO.png">
            <img class="circulo" src="imgs/CIRCULO-bg.png">
            <img class="vinte" src="imgs/20.png">
            <img class="botao" src="imgs/botao.png">
            <img class="chances" src="imgs/chances.png">
            <img class="ona_logo" src="imgs/LOGO-ONABET-BRANCO.png">
            <img class="nuvem" src="imgs/NUVEM.png">
            <img class="nuvem2" src="imgs/NUVEM.png">
            <img class="nuvem3" src="imgs/NUVEM.png">
            <img class="jg-resp" src="imgs/JOGUE-RESPONSABILIDADE.png">
            <img class="autorizado" src="imgs/AUTORIZADO-PELA.png">
        </div>
    </div>
    <!--<div class="billboard"></div>
    <div class="medium"></div>-->
</body>
</html>